Error code=-14

Deal data:
trump=S
first=N
index1=0 index2=0 remainCards=12
index1=0 index2=1 remainCards=16388
index1=0 index2=2 remainCards=0
index1=0 index2=3 remainCards=0
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=0
index1=1 index2=2 remainCards=0
index1=1 index2=3 remainCards=18432
index1=2 index2=0 remainCards=48
index1=2 index2=1 remainCards=8200
index1=2 index2=2 remainCards=0
index1=2 index2=3 remainCards=0
index1=3 index2=0 remainCards=64
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=28672
index1=3 index2=3 remainCards=12288

target=-1
solutions=1
mode=1


        S 32
        H A2
        D --
        C --
S 6             S --
H --            H --
D AKQ           D --
C KQ            C AJ
        S 54
        H K3
        D --
        C --

